<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame</title>
    <style>
        .header{
            text-align: center;
            size: 80px;
        }
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            height: 250px;
            width: 250px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 1s;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-details{
            position: absolute;
            display: none;
            height: 250px;
            width: 250px;
            text-align: justify;
            top: 0;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(218, 165, 32,.7);
        }
        .photo-frame:hover .photo-details h3{
            background-color: black;
            color: white;
            text-align: center;
        }
        .photo-frame:hover .photo-details p{
           color: white;
        }
    </style>
</head>
<body>
    <h1 class="header"><u>Frame </u></h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="image/download.jpeg" alt="">
            </div>
            <div class="photo-details">
                <h3>Royel Bengle Tiger</h3>
                <p>The tiger is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. </p>
            </div>
        </div>
    </section>
</body>
</html>